talkiq/confluence-wiki-sync/action.yml
name: Confluence Docs Sync
description: Watches for changes in doc files and uploads modified files to Confluence Cloud
branding:
  icon: upload-cloud
  color: purple
inputs:
  default-git-branch:
    description: The git branch that will be used for links to GitHub
    required: false
    default: 'HEAD'
  ignored-folders:
    description: Space-delimited list of folders to ignore when considering which files to upload
    required: false
    default: ''
  modified-files:
    description: Space-delimited list of files that have been modified (or added or deleted)
    required: true
  root-page-title:
    description: Title of the Confluence page files will be uploaded under
    required: true
  space-name:
    description: Name of the Confluence space where files will be uploaded
    required: true
  token:
    description: Token of the user
    required: true
  user:
    description: Username of the token user
    required: true
  wiki-base-url:
    description: Base URL of the Confluence Cloud instance
    required: true
runs:
  using: docker
  image: Dockerfile

Stichting-MedMij/Toolbox1/.github/workflows/sync-confluence.yml
- name: Wiki Sync
  uses: talkiq/confluence-wiki-sync@v1
  with:
    wiki-base-url: https://medmij.atlassian.net
    user: j.maijenburg@medmij.nl
    token: ${{ secrets.CONFLUENCE_API_KEY }}
    modified-files: ${{ env.MODIFIED_FILES }}
    space-name: Toolbox1
    root-page-title: Toolbox 1